Camion-ITAM/Camion-ITAM/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Camion_ITAM"
             x:Class="Camion_ITAM.MainPage">

    <StackLayout Orientation="Vertical" Spacing="0">
        
        <StackLayout Orientation="Vertical" HorizontalOptions="Fill" BackgroundColor="Green">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label  Text="Sale de Río Hondo" FontAttributes="Bold" TextColor="White" BackgroundColor="Green"/>
                <Label  Text="Sale de Santa Teresa" FontAttributes="Bold" TextColor="White" BackgroundColor="Green"/>
            </StackLayout>
        </StackLayout>
        <ListView x:Name="listaHorariosSantaTeresa" SeparatorColor="Green" HasUnevenRows="True" ItemsSource="{Binding Horarios}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="20" IsEnabled="False">
                        <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                            <Label Text="{Binding Salida}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="100" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Label Text="{Binding Llegada}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="100" VerticalOptions="Center" HorizontalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout Orientation="Vertical" HorizontalOptions="Fill" BackgroundColor="Green">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label  Text="Sale de Río Hondo" FontAttributes="Bold" TextColor="White" BackgroundColor="Green"/>
                <Label  Text="Sale del metro" FontAttributes="Bold" TextColor="White" BackgroundColor="Green"/>
            </StackLayout>
        </StackLayout>
        <ListView x:Name="listaHorariosMetro" SeparatorColor="Green" HasUnevenRows="True" ItemsSource="{Binding Horarios2}" >
            <ListView.Footer>
                <StackLayout>
                    <Label Text="*Solo de lunes a jueves y únicamente al Metro Miguel Angel de Quevedo"/>
                </StackLayout>
            </ListView.Footer>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="20" IsEnabled="False">
                        <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                            <Label Text="{Binding Salida}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="100" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Label Text="{Binding Llegada}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="100" VerticalOptions="Center" HorizontalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

        

    </StackLayout>
</ContentPage>
